# Weather-Forecast-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: Constant.java
app/src/main/java/com/example/weatherforecastapp/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weatherforecastapp/api/: ApiInstance.java  ApiInterface.java
app/src/main/java/com/example/weatherforecastapp/model/: City.java  Clouds.java  Coord.java  ListApi.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforecastapp/model/airpollution/: Components.java  Coord.java  ListAirApi.java  Main.java  RootResponse.java
app/src/main/java/com/example/weatherforecastapp/ui/: MainActivity.java
app/src/main/java/com/example/weatherforecastapp/ui/fragment/: AirQualityFragment.java  DetailFragment.java  HourlyFragment.java  TodayFragment.java
app/src/main/java/com/example/weatherforecastapp/viewModel/: WeatherViewModel.java
app/src/main/res/drawable/: shape.xml  top_corer_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_air_quality.xml  fragment_detail.xml  fragment_hourly.xml  fragment_today.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
