<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weatherforecastapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.weatherforecastapp.ui.fragment.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_todayFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hourlyFragment"
        android:name="com.example.weatherforecastapp.ui.fragment.HourlyFragment"
        android:label="fragment_hourly"
        tools:layout="@layout/fragment_hourly" >
        <action
            android:id="@+id/action_hourlyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/airQualityFragment"
        android:name="com.example.weatherforecastapp.ui.fragment.AirQualityFragment"
        android:label="fragment_air_quality"
        tools:layout="@layout/fragment_air_quality" >
        <action
            android:id="@+id/action_airQualityFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>